{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iPFoU74q2qKZtpY-MuY6z",
      "type": "ellipse",
      "x": 895.8158630067746,
      "y": 285.77984619140625,
      "width": 84.95632585026807,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1852740616,
      "version": 409,
      "versionNonce": 2060918024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RlfPANJW2vTJLqIrNbZHU"
        },
        {
          "id": "NJHKPp8_ry5t3Hm2rAcHA",
          "type": "arrow"
        }
      ],
      "updated": 1771879005612,
      "link": null,
      "locked": false
    },
    {
      "id": "RlfPANJW2vTJLqIrNbZHU",
      "type": "text",
      "x": 916.7041757013712,
      "y": 301.1232789716794,
      "width": 43.10650634765625,
      "height": 37.22987331876846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2087052152,
      "version": 494,
      "versionNonce": 50215944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "text": "App.js\nx",
      "fontSize": 14.891949327507385,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPFoU74q2qKZtpY-MuY6z",
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CT1caRok-rIBpOjgzWI71",
      "type": "ellipse",
      "x": 1205.7334711525878,
      "y": 292.19136482918117,
      "width": 107.8898278320595,
      "height": 62.222743561749674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1943453816,
      "version": 353,
      "versionNonce": 689232392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hewoPRmq1_8kJFr4HizdF"
        }
      ],
      "updated": 1771879005612,
      "link": null,
      "locked": false
    },
    {
      "id": "hewoPRmq1_8kJFr4HizdF",
      "type": "text",
      "x": 1230.7661145733807,
      "y": 313.9962063220915,
      "width": 57.534912109375,
      "height": 18.61493665938423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1966013304,
      "version": 569,
      "versionNonce": 2088524040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 14.891949327507385,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CT1caRok-rIBpOjgzWI71",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wVceNPSAZfIojP9fsUEH",
      "type": "ellipse",
      "x": 907.5665417730108,
      "y": 443.41345669015436,
      "width": 81.5176525900248,
      "height": 66.45991398289478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 106485880,
      "version": 320,
      "versionNonce": 345765896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJHKPp8_ry5t3Hm2rAcHA",
          "type": "arrow"
        },
        {
          "id": "iBFfa3khNcFV1vB-sILVi",
          "type": "arrow"
        },
        {
          "id": "yBNVTE2Y7h4G_P2B6lwvx",
          "type": "arrow"
        }
      ],
      "updated": 1771879005612,
      "link": null,
      "locked": false
    },
    {
      "id": "7_JF7-6FK97qFkDG20jqH",
      "type": "text",
      "x": 923.2903460824846,
      "y": 471.2427869959338,
      "width": 40.6698872543815,
      "height": 18.61493665938423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 55879544,
      "version": 266,
      "versionNonce": 997962760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 14.891949327507385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AApCtwDHPe0debJ8cVbB",
      "type": "ellipse",
      "x": 1155.0579418272305,
      "y": 572.4440535782173,
      "width": 84.80567029600573,
      "height": 66.74409171466023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1729867640,
      "version": 335,
      "versionNonce": 284685064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gv1xUAgP7JX8ASiuh-oDi"
        },
        {
          "id": "yBNVTE2Y7h4G_P2B6lwvx",
          "type": "arrow"
        }
      ],
      "updated": 1771879005612,
      "link": null,
      "locked": false
    },
    {
      "id": "Gv1xUAgP7JX8ASiuh-oDi",
      "type": "text",
      "x": 1173.1572466414632,
      "y": 598.2725248440072,
      "width": 48.64039611816406,
      "height": 14.891949327507385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 50181384,
      "version": 540,
      "versionNonce": 177492488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "text": "Buttons",
      "fontSize": 11.913559462005908,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AApCtwDHPe0debJ8cVbB",
      "originalText": "Buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuXbv6InF08t3ABmpg3aG",
      "type": "ellipse",
      "x": 841.2547607421875,
      "y": 601.6258816983601,
      "width": 129.9965622658175,
      "height": 87.64055755629721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1088907896,
      "version": 347,
      "versionNonce": 1184722952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sJH8v08C5AKQqvvdZN8E"
        },
        {
          "id": "iBFfa3khNcFV1vB-sILVi",
          "type": "arrow"
        }
      ],
      "updated": 1771879005612,
      "link": null,
      "locked": false
    },
    {
      "id": "1sJH8v08C5AKQqvvdZN8E",
      "type": "text",
      "x": 866.0922585371484,
      "y": 637.8473599071676,
      "width": 80.40011596679688,
      "height": 15.226368583654441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1933766264,
      "version": 397,
      "versionNonce": 1216491272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "text": "countRendere",
      "fontSize": 12.181094866923553,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuXbv6InF08t3ABmpg3aG",
      "originalText": "countRendere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJHKPp8_ry5t3Hm2rAcHA",
      "type": "arrow",
      "x": 947.0127559877873,
      "y": 348.0060891431041,
      "width": 1.1476181165106705,
      "height": 93.85443372595773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 277888776,
      "version": 847,
      "versionNonce": 841466488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1476181165106705,
          93.85443372595773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPFoU74q2qKZtpY-MuY6z",
        "focus": -0.21130906261391377,
        "gap": 4.972727008710151
      },
      "endBinding": {
        "elementId": "7wVceNPSAZfIojP9fsUEH",
        "focus": -0.07009673978941386,
        "gap": 1.6116281915980015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBFfa3khNcFV1vB-sILVi",
      "type": "arrow",
      "x": 929.5787043727328,
      "y": 508.69952985523844,
      "width": 35.56616335483599,
      "height": 90.0788419283015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 161742088,
      "version": 761,
      "versionNonce": 1417905272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.56616335483599,
          90.0788419283015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7wVceNPSAZfIojP9fsUEH",
        "focus": 0.11302758640482703,
        "gap": 2.3591526432044594
      },
      "endBinding": {
        "elementId": "yuXbv6InF08t3ABmpg3aG",
        "focus": -0.3726186558322027,
        "gap": 3.602701904545401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yBNVTE2Y7h4G_P2B6lwvx",
      "type": "arrow",
      "x": 984.0448456045499,
      "y": 494.62198400657917,
      "width": 185.27442821355308,
      "height": 94.22475553105781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 780422520,
      "version": 859,
      "versionNonce": 1079428728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.27442821355308,
          94.22475553105781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7wVceNPSAZfIojP9fsUEH",
        "focus": -0.0034699584916640653,
        "gap": 1.1430943662120574
      },
      "endBinding": {
        "elementId": "7AApCtwDHPe0debJ8cVbB",
        "focus": 0.04837331954071498,
        "gap": 6.238439899713577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPptGJfFIDJG2ywuyoJjk",
      "type": "line",
      "x": 984.3880584992072,
      "y": 313.26596360252825,
      "width": 220.8878560560008,
      "height": 11.0597764845852,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 555531784,
      "version": 353,
      "versionNonce": 1528547848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.8878560560008,
          11.0597764845852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_k7epadg972A_9jhtT3U",
      "type": "line",
      "x": 1258.6733330075278,
      "y": 352.6249203017138,
      "width": 63.489659062857235,
      "height": 222.96344876149575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 567955320,
      "version": 313,
      "versionNonce": 807749896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.489659062857235,
          222.96344876149575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUjH4z58hnsSIcS9StVcd",
      "type": "line",
      "x": 1293.6141357421875,
      "y": 345.56109619140625,
      "width": 22.350341796875,
      "height": 321.595458984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 583004024,
      "version": 310,
      "versionNonce": 1168566280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.350341796875,
          321.595458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sRjHdztrqPlXBkkAaBH67",
      "type": "line",
      "x": 1316.1688232421875,
      "y": 666.8267211914062,
      "width": 344.15625,
      "height": 18.125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 84398712,
      "version": 256,
      "versionNonce": 396142344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.15625,
          -18.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZYhr1p4VOD_CUZLRz999K",
      "type": "text",
      "x": 1042.6940307617188,
      "y": 296.640869140625,
      "width": 113.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 379321208,
      "version": 182,
      "versionNonce": 1115850248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "text": "teleport count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teleport count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqFHfnWjEAttjxU690jfe",
      "type": "rectangle",
      "x": 805.5438232421875,
      "y": 257.49078369140625,
      "width": 544.54931640625,
      "height": 443.65228271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1362064136,
      "version": 319,
      "versionNonce": 1934918920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false
    },
    {
      "id": "85kgJoF58tX3jKtBbiLKe",
      "type": "text",
      "x": 975.7578125,
      "y": 222.35791015625,
      "width": 96.1119384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1036168200,
      "version": 105,
      "versionNonce": 1468965896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879005612,
      "link": null,
      "locked": false,
      "text": "Context APi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context APi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_Cb6gDUXOU37YGiXEuGy",
      "type": "ellipse",
      "x": 167.6640625,
      "y": 275.6953125,
      "width": 97.7041015625,
      "height": 57.592010498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1062427400,
      "version": 43,
      "versionNonce": 1982258808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879252182,
      "link": null,
      "locked": false
    },
    {
      "id": "k7lSRRfdHY4Og9kaym3A3",
      "type": "text",
      "x": 187,
      "y": 299,
      "width": 55.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 7053432,
      "version": 10,
      "versionNonce": 997855352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zT_ectI3daFu8d74uPeOy",
          "type": "arrow"
        }
      ],
      "updated": 1771879340357,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JApsyVu1Z4jwign7Y5etF",
      "type": "ellipse",
      "x": 175.86383056640625,
      "y": 379.4253234863281,
      "width": 88.986328125,
      "height": 51.435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1014467080,
      "version": 301,
      "versionNonce": 438915960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubCLg2osVd5IPSXUsWswM"
        },
        {
          "id": "zT_ectI3daFu8d74uPeOy",
          "type": "arrow"
        },
        {
          "id": "NA-zwRoVN4W3QvLKRuKA6",
          "type": "arrow"
        }
      ],
      "updated": 1771879431122,
      "link": null,
      "locked": false
    },
    {
      "id": "ubCLg2osVd5IPSXUsWswM",
      "type": "text",
      "x": 195.42759717271457,
      "y": 394.9578849291526,
      "width": 49.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 836035080,
      "version": 232,
      "versionNonce": 1772102776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879431122,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JApsyVu1Z4jwign7Y5etF",
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVsYdB60jLFYaRl-gogdQ",
      "type": "ellipse",
      "x": 185.8984375,
      "y": 459.7578125,
      "width": 92.1121826171875,
      "height": 49.10540771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 413353992,
      "version": 86,
      "versionNonce": 13979400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1bESeRE6X32-v3kLFlqP"
        },
        {
          "id": "NA-zwRoVN4W3QvLKRuKA6",
          "type": "arrow"
        },
        {
          "id": "GkP4J56eceC5McqE3NwS6",
          "type": "arrow"
        },
        {
          "id": "ZfDJ3CW6wW4z2o7BND4S4",
          "type": "arrow"
        }
      ],
      "updated": 1771879353760,
      "link": null,
      "locked": false
    },
    {
      "id": "_1bESeRE6X32-v3kLFlqP",
      "type": "text",
      "x": 210.03997001537545,
      "y": 474.44913296337376,
      "width": 43.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 370359560,
      "version": 9,
      "versionNonce": 315183224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879300906,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVsYdB60jLFYaRl-gogdQ",
      "originalText": "count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Czhbb84to25-OHxHSyvDp",
      "type": "ellipse",
      "x": 129.203125,
      "y": 573.5390625,
      "width": 96.6416015625,
      "height": 70.744873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 681153144,
      "version": 55,
      "versionNonce": 433472632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LanRqtDN0J2zsMbNgE-AY"
        },
        {
          "id": "GkP4J56eceC5McqE3NwS6",
          "type": "arrow"
        }
      ],
      "updated": 1771879349782,
      "link": null,
      "locked": false
    },
    {
      "id": "LanRqtDN0J2zsMbNgE-AY",
      "type": "text",
      "x": 149.02797983495998,
      "y": 598.8994092906241,
      "width": 56.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 165503096,
      "version": 41,
      "versionNonce": 841481224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879316617,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Czhbb84to25-OHxHSyvDp",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNKKbcNJDQZKef2nqX8h6",
      "type": "ellipse",
      "x": 315.578125,
      "y": 578.5625,
      "width": 104.1927490234375,
      "height": 64.4898681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 533715320,
      "version": 55,
      "versionNonce": 344141064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfDJ3CW6wW4z2o7BND4S4",
          "type": "arrow"
        }
      ],
      "updated": 1771879353760,
      "link": null,
      "locked": false
    },
    {
      "id": "qB0PEHICyRWk1pAUQPCF0",
      "type": "text",
      "x": 312.40521240234375,
      "y": 599.7749633789062,
      "width": 105.61592102050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 882556168,
      "version": 52,
      "versionNonce": 151701768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879335158,
      "link": null,
      "locked": false,
      "text": "countRendere",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "countRendere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zT_ectI3daFu8d74uPeOy",
      "type": "arrow",
      "x": 214.25364048401553,
      "y": 332.14062500000006,
      "width": 1.810069428246294,
      "height": 45.31714696532106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 354559752,
      "version": 112,
      "versionNonce": 605345144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879431122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.810069428246294,
          45.31714696532106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7lSRRfdHY4Og9kaym3A3",
        "focus": 0.052874633698349216,
        "gap": 13.140625
      },
      "endBinding": {
        "elementId": "JApsyVu1Z4jwign7Y5etF",
        "focus": -0.06945874066844303,
        "gap": 2.0859089111195215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NA-zwRoVN4W3QvLKRuKA6",
      "type": "arrow",
      "x": 222.5398191269162,
      "y": 432.65705879633737,
      "width": 1.261674103610062,
      "height": 25.002623075117356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2131891320,
      "version": 114,
      "versionNonce": 1858823800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879431123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.261674103610062,
          25.002623075117356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JApsyVu1Z4jwign7Y5etF",
        "focus": -0.0181897741910064,
        "gap": 1.8267903505469403
      },
      "endBinding": {
        "elementId": "eVsYdB60jLFYaRl-gogdQ",
        "focus": -0.1417748069524418,
        "gap": 2.4822451387286244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GkP4J56eceC5McqE3NwS6",
      "type": "arrow",
      "x": 223.0703125,
      "y": 507.140625,
      "width": 34.79107666015625,
      "height": 70.2021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2128096376,
      "version": 43,
      "versionNonce": 514028408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879349782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.79107666015625,
          70.2021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVsYdB60jLFYaRl-gogdQ",
        "focus": -0.041735782153520744,
        "gap": 1.2544799074375725
      },
      "endBinding": {
        "elementId": "Czhbb84to25-OHxHSyvDp",
        "focus": -0.07425347016056634,
        "gap": 2.8745650282816184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfDJ3CW6wW4z2o7BND4S4",
      "type": "arrow",
      "x": 247.46875,
      "y": 507.078125,
      "width": 106.07171630859375,
      "height": 69.85638427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1067925000,
      "version": 29,
      "versionNonce": 1315319304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879353760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.07171630859375,
          69.85638427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVsYdB60jLFYaRl-gogdQ",
        "focus": 0.2286688080724716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fNKKbcNJDQZKef2nqX8h6",
        "focus": 0.3690901769981851,
        "gap": 2.7966306034923374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVx8bAzl7e35XxHtkzrkP",
      "type": "text",
      "x": 249,
      "y": 348,
      "width": 126.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1569102456,
      "version": 17,
      "versionNonce": 938156664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879402313,
      "link": null,
      "locked": false,
      "text": "count, setCount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count, setCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddKHRDDvB50M-VqifoSte",
      "type": "text",
      "x": 279.18511962890625,
      "y": 432.1029052734375,
      "width": 126.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 520826744,
      "version": 24,
      "versionNonce": 1804309880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879406462,
      "link": null,
      "locked": false,
      "text": "count, setCount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count, setCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoSR1ysuZvGNfm6hk5Wjm",
      "type": "text",
      "x": 330,
      "y": 513,
      "width": 126.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 107923832,
      "version": 4,
      "versionNonce": 293398648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879413181,
      "link": null,
      "locked": false,
      "text": "count, setCount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count, setCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4XAuEngF2xmrgBFgYTKf",
      "type": "text",
      "x": 78.4293212890625,
      "y": 530.8529052734375,
      "width": 126.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 444998152,
      "version": 60,
      "versionNonce": 216734584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879417337,
      "link": null,
      "locked": false,
      "text": "count, setCount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count, setCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3Jibx630usXb6lew9Sn_",
      "type": "rectangle",
      "x": 27.65625,
      "y": 262.77899169921875,
      "width": 437.45336914062494,
      "height": 421.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1302036856,
      "version": 172,
      "versionNonce": 1844740360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879446199,
      "link": null,
      "locked": false
    },
    {
      "id": "W01KgGHEf-BttoV7_4bjh",
      "type": "text",
      "x": 161,
      "y": 240,
      "width": 70.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 180094584,
      "version": 14,
      "versionNonce": 1917059960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879454248,
      "link": null,
      "locked": false,
      "text": "Prop drill",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prop drill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOapMV6ecs8JCSFwwz2uG",
      "type": "arrow",
      "x": -97.1640625,
      "y": 742.28125,
      "width": 27.9429931640625,
      "height": 0.00732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 703519864,
      "version": 9,
      "versionNonce": 1519747848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879473120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.9429931640625,
          0.00732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tzdz7OAFLcEiU_JD5ohqy",
      "type": "text",
      "x": -61.38592529296875,
      "y": 727.9583740234375,
      "width": 214.91180419921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1142035320,
      "version": 143,
      "versionNonce": 86764664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5AOPspxvaIvpA_QPJRFW",
          "type": "arrow"
        }
      ],
      "updated": 1771879524568,
      "link": null,
      "locked": false,
      "text": "prop drill is messy to write \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop drill is messy to write \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5AOPspxvaIvpA_QPJRFW",
      "type": "arrow",
      "x": -99.5078125,
      "y": 782.8046875,
      "width": 24.050207190484684,
      "height": 1.3898340758422592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1954209800,
      "version": 122,
      "versionNonce": 1793564024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879524569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.050207190484684,
          -1.3898340758422592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tzdz7OAFLcEiU_JD5ohqy",
        "focus": -1.0085382221278207,
        "gap": 14.071680016546559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHP00zgObmL-htTRCtdve",
      "type": "text",
      "x": -64.77972412109375,
      "y": 770.4717407226562,
      "width": 522.8955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 328705912,
      "version": 89,
      "versionNonce": 1542258552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879539805,
      "link": null,
      "locked": false,
      "text": "we will have to pass prop to component even though it does use it",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we will have to pass prop to component even though it does use it",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}